FROM maven AS build
COPY findmepark/pom.xml /usr/src/app/
# Download the package and make it cached in docker image
RUN mvn -B -f /usr/src/app/pom.xml dependency:go-offline
COPY findmepark/src/ /usr/src/app/src/
RUN mvn -f /usr/src/app/pom.xml package -Dmaven.test.skip=true 

FROM openjdk:9
COPY --from=build /usr/src/app/target/findmepark-0.0.1-SNAPSHOT.jar /usr/app/findmepark-0.0.1-SNAPSHOT.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/usr/app/findmepark-0.0.1-SNAPSHOT.jar"]
